<!DOCTYPE html>
<html>
<head>
<title>template</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* RESET
=============================================================================*/
html {
    background-color: #515658;
}

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
}

/* BODY
=============================================================================*/

body {
    font-family: Helvetica, arial, freesans, clean, sans-serif;
    font-size: 14px;
    line-height: 1.6;
    color: #333;
    padding: 20px;
    max-width: 960px;
    margin: 0 auto;
}

body {
    min-width: 32em;
    max-width: 52em;
}
body {
    background: -webkit-gradient(linear, left bottom, right top, color-stop(0%, #3c3f41), color-stop(100%, #313335));
    background: linear-gradient(45deg, #3c3f41 0px, #313335 100%) repeat scroll 0 0 rgba(0, 0, 0, 0);
    box-shadow: 0 3px 7px rgba(0, 0, 0, 0.2) inset, 0 -3px 7px rgba(0, 0, 0, 0.2) inset;
    -webkit-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.2) inset, 0 -3px 7px rgba(0, 0, 0, 0.2) inset;
}
body {
    background: #3c3f41;
    margin-left:auto;
    margin-right:auto;
    padding-left:40px;
    padding-right:40px;
    padding-top:40px;
    padding-bottom:40px;
}

body>*:first-child {
    margin-top: 0 !important;
}

body>*:last-child {
    margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
    margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
    margin: 20px 0 10px;
    padding: 0;
    font-weight: bold;
    -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
    font-size: inherit;
}

h1 {
    font-size: 28px;
    color: #cbcbcb;
}

h2 {
    font-size: 24px;
    border-bottom: 1px solid #2c2c2c;
    color: #cbcbcb;
}

h3 {
    font-size: 18px;
}

h4 {
    font-size: 16px;
}

h5 {
    font-size: 14px;
}

h6 {
    color: #9fa3a4;
    font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
    margin-top: 0;
    padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
    margin-top: 0;
    padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
    margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
    color: #4183C4;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
    padding-left: 30px;
}

ul li > :first-child,
ol li > :first-child,
ul li ul:first-of-type,
ol li ol:first-of-type,
ul li ol:first-of-type,
ol li ul:first-of-type {
    margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
    margin-bottom: 0;
}

dl {
    padding: 0;
}

dl dt {
    font-size: 14px;
    font-weight: bold;
    font-style: italic;
    padding: 0;
    margin: 15px 0 5px;
}

dl dt:first-child {
    padding: 0;
}

dl dt>:first-child {
    margin-top: 0px;
}

dl dt>:last-child {
    margin-bottom: 0px;
}

dl dd {
    margin: 0 0 15px;
    padding: 0 15px;
}

dl dd>:first-child {
    margin-top: 0px;
}

dl dd>:last-child {
    margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
    font-size: 12px;
    font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
    margin: 0 0px;
    padding: 0px 0px;
    border: 1px solid #2c2c2c;
    border-radius: 3px;
    white-space: pre-wrap!important;
    word-wrap: break-word!important;
}

pre>code {
    margin: 0;
    padding: 0;
    white-space: pre;
    border: none;
    background: transparent;
    white-space: pre-wrap!important;
    word-wrap: break-word!important;
}

pre {
    background-color: #2c2c2c;
    border: 1px solid #2c2c2c;
    font-size: 13px;
    line-height: 19px;
    overflow: auto;
    padding: 6px 10px;
}

pre code, pre tt {
    background-color: transparent;
    border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #9fa3a4;
    background-image: linear-gradient(#F1F1F1, #9fa3a4);
    background-repeat: repeat-x;
    border-color: #9fa3a4 #CCCCCC #CCCCCC #9fa3a4;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
    border-left: 4px solid #9fa3a4;
    padding: 0 15px;
    color: #9fa3a4;
}

blockquote>:first-child {
    margin-top: 0px;
}

blockquote>:last-child {
    margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
    clear: both;
    margin: 15px 0;
    height: 0px;
    overflow: hidden;
    border: none;
    background: transparent;
    border-bottom: 4px solid #ddd;
    padding: 0;
}

/* TABLES
=============================================================================*/

table th {
    font-weight: bold;
    background-color: #323030;
}

table th, table td {
    border: 1px solid #323030;
    padding: 6px 13px;
}

table tr {
    border-top: 1px solid #323030;
    background-color: #383636;
}

table tr:nth-child(2n) {
    background-color: #323030;
}

/* IMAGES
=============================================================================*/

img {
    max-width: 100%
}

/* custom */
html * {
    color: #cbcbcb;
}
html body {
    background-color: #3c3f41;
}
html h1,
html h2,
html h3,
html h4,
html h5,
html h6 {
    color: #586e75;
    border-color: #3c3f41;
}
html a,
html a:active,
html a:visited {
    color: #586e75;
}
html a:hover {
    background-color: #3c3f41;
}
html pre {
    color: #a8b6c5;
    background-color: #2c2c2c;
}
html a,
html a:active,
html a:visited,
html code.url {
    color: #AFC4CE;
}
html h1 {
    color: #cbcbcb;
}
html h2,
html h3,
html h4,
html h5,
html h6 {
    color: #cbcbcb;
}
code, tt {
    background-color: #2c2c2c;
}
blockquote {
    border-left: 4px solid #9fa3a4;
    background-color: #3c3f41;
    padding: 0 15px;
    color: #9fa3a4;
}
::selection {
    background-color: #6f6f6f;
}
/* code highLight */
.pl-k, .pl-s, .pl-st {
    color: #cb7832!important;
}
.pl-c {
    color: #629655 !important;
}
.pl-s1 .pl-s2, .pl-smi, .pl-smp, .pl-stj, .pl-vo, .pl-vpf {
    color: #427760 !important;
}

</style>
<style type="text/css">
.highlight  { background: #ffffff; }
.highlight .c { color: #999988; font-style: italic } /* Comment */
.highlight .err { color: #a61717; background-color: #e3d2d2 } /* Error */
.highlight .k { font-weight: bold } /* Keyword */
.highlight .o { font-weight: bold } /* Operator */
.highlight .cm { color: #999988; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #999999; font-weight: bold } /* Comment.Preproc */
.highlight .c1 { color: #999988; font-style: italic } /* Comment.Single */
.highlight .cs { color: #999999; font-weight: bold; font-style: italic } /* Comment.Special */
.highlight .gd { color: #000000; background-color: #ffdddd } /* Generic.Deleted */
.highlight .gd .x { color: #000000; background-color: #ffaaaa } /* Generic.Deleted.Specific */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #aa0000 } /* Generic.Error */
.highlight .gh { color: #999999 } /* Generic.Heading */
.highlight .gi { color: #000000; background-color: #ddffdd } /* Generic.Inserted */
.highlight .gi .x { color: #000000; background-color: #aaffaa } /* Generic.Inserted.Specific */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #555555 } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #aaaaaa } /* Generic.Subheading */
.highlight .gt { color: #aa0000 } /* Generic.Traceback */
.highlight .kc { font-weight: bold } /* Keyword.Constant */
.highlight .kd { font-weight: bold } /* Keyword.Declaration */
.highlight .kp { font-weight: bold } /* Keyword.Pseudo */
.highlight .kr { font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #445588; font-weight: bold } /* Keyword.Type */
.highlight .m { color: #009999 } /* Literal.Number */
.highlight .s { color: #d14 } /* Literal.String */
.highlight .na { color: #008080 } /* Name.Attribute */
.highlight .nb { color: #0086B3 } /* Name.Builtin */
.highlight .nc { color: #445588; font-weight: bold } /* Name.Class */
.highlight .no { color: #008080 } /* Name.Constant */
.highlight .ni { color: #800080 } /* Name.Entity */
.highlight .ne { color: #990000; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #990000; font-weight: bold } /* Name.Function */
.highlight .nn { color: #555555 } /* Name.Namespace */
.highlight .nt { color: #000080 } /* Name.Tag */
.highlight .nv { color: #008080 } /* Name.Variable */
.highlight .ow { font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mf { color: #009999 } /* Literal.Number.Float */
.highlight .mh { color: #009999 } /* Literal.Number.Hex */
.highlight .mi { color: #009999 } /* Literal.Number.Integer */
.highlight .mo { color: #009999 } /* Literal.Number.Oct */
.highlight .sb { color: #d14 } /* Literal.String.Backtick */
.highlight .sc { color: #d14 } /* Literal.String.Char */
.highlight .sd { color: #d14 } /* Literal.String.Doc */
.highlight .s2 { color: #d14 } /* Literal.String.Double */
.highlight .se { color: #d14 } /* Literal.String.Escape */
.highlight .sh { color: #d14 } /* Literal.String.Heredoc */
.highlight .si { color: #d14 } /* Literal.String.Interpol */
.highlight .sx { color: #d14 } /* Literal.String.Other */
.highlight .sr { color: #009926 } /* Literal.String.Regex */
.highlight .s1 { color: #d14 } /* Literal.String.Single */
.highlight .ss { color: #990073 } /* Literal.String.Symbol */
.highlight .bp { color: #999999 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #008080 } /* Name.Variable.Class */
.highlight .vg { color: #008080 } /* Name.Variable.Global */
.highlight .vi { color: #008080 } /* Name.Variable.Instance */
.highlight .il { color: #009999 } /* Literal.Number.Integer.Long */
.pl-c {
    color: #969896;
}

.pl-c1,.pl-mdh,.pl-mm,.pl-mp,.pl-mr,.pl-s1 .pl-v,.pl-s3,.pl-sc,.pl-sv {
    color: #0086b3;
}

.pl-e,.pl-en {
    color: #795da3;
}

.pl-s1 .pl-s2,.pl-smi,.pl-smp,.pl-stj,.pl-vo,.pl-vpf {
    color: #333;
}

.pl-ent {
    color: #63a35c;
}

.pl-k,.pl-s,.pl-st {
    color: #a71d5d;
}

.pl-pds,.pl-s1,.pl-s1 .pl-pse .pl-s2,.pl-sr,.pl-sr .pl-cce,.pl-sr .pl-sra,.pl-sr .pl-sre,.pl-src,.pl-v {
    color: #df5000;
}

.pl-id {
    color: #b52a1d;
}

.pl-ii {
    background-color: #b52a1d;
    color: #f8f8f8;
}

.pl-sr .pl-cce {
    color: #63a35c;
    font-weight: bold;
}

.pl-ml {
    color: #693a17;
}

.pl-mh,.pl-mh .pl-en,.pl-ms {
    color: #1d3e81;
    font-weight: bold;
}

.pl-mq {
    color: #008080;
}

.pl-mi {
    color: #333;
    font-style: italic;
}

.pl-mb {
    color: #333;
    font-weight: bold;
}

.pl-md,.pl-mdhf {
    background-color: #ffecec;
    color: #bd2c00;
}

.pl-mdht,.pl-mi1 {
    background-color: #eaffea;
    color: #55a532;
}

.pl-mdr {
    color: #795da3;
    font-weight: bold;
}

.pl-mo {
    color: #1d3e81;
}
.task-list {
padding-left:10px;
margin-bottom:0;
}

.task-list li {
    margin-left: 20px;
}

.task-list-item {
list-style-type:none;
padding-left:10px;
}

.task-list-item label {
font-weight:400;
}

.task-list-item.enabled label {
cursor:pointer;
}

.task-list-item+.task-list-item {
margin-top:3px;
}

.task-list-item-checkbox {
display:inline-block;
margin-left:-20px;
margin-right:3px;
vertical-align:1px;
}
</style>
</head>
<body>
<p>这是 <em>斜体</em>，这是 <strong>粗体</strong>，这是<del>删除线</del></p>
<h1>这是一个一级标题 h1</h1>
<h2>这是一个二级标题 h2</h2>
<h3>这是一个三级标题 h3</h3>
<h4>这是一个四级标题 h4</h4>
<h5>这是一个五级标题 h5</h5>
<h6>这是一个六级标题 h6</h6>
<ul>
<li>无序列表项 一</li>
<li>无序列表项 二</li>
<li>无序列表项 三
<ul>
<li>次级无序列表项</li>
<li>次级无序列表项
<ul>
<li>次级无序列表项</li>
<li>次级无序列表项</li>
</ul>
</li>
</ul>
</li>
</ul>
<blockquote>
<p>。12312123123123123123</p>
</blockquote>
<p>  Indenting the paragraph with <code>&amp;emsp;</code></p>
<pre><code>&amp;emsp;&amp;emsp;Indenting the paragraph
</code></pre>
<ol>
<li>有序列表项 一</li>
<li>有序列表项 二</li>
<li>有序列表项 三
<ol>
<li>次级有序列表项</li>
<li>次级有序列表项</li>
</ol>
<ul>
<li>次级无序列表项</li>
<li>次级无序列表项
<ol>
<li>次级有序列表项</li>
<li>次级有序列表项</li>
</ol>
</li>
</ul>
</li>
</ol>
<blockquote>
<p>11111</p>
<blockquote>
<p>……</p>
</blockquote>
</blockquote>
<p><code>inline code 行内高亮</code></p>
<table>
<thead>
<tr>
<th align="center">-</th>
<th>SoftwareName</th>
<th>Developer</th>
<th align="center">Mac</th>
<th align="center">Win</th>
<th align="center">Free</th>
<th>Note</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">1</td>
<td><a href="https://desktop.github.com/">GitHub Desktop</a></td>
<td><a href="https://en.wikipedia.org/wiki/GitHub">GitHub, Inc.</a></td>
<td align="center">√</td>
<td align="center"></td>
<td align="center"></td>
<td>GitHub 桌面版</td>
</tr>
<tr>
<td align="center">2</td>
<td><a href="http://www.sublimetext.com/">Sublime Text 3</a></td>
<td><a href="https://en.wikipedia.org/wiki/Sublime_Text">Jon Skinner</a></td>
<td align="center"></td>
<td align="center">√</td>
<td align="center">-</td>
<td>代码编辑器</td>
</tr>
<tr>
<td align="center">3</td>
<td><a href="http://brackets.io/">Brackets</a></td>
<td><a href="http://is.gd/q5bGeJ">Adobe Systems</a></td>
<td align="center">√</td>
<td align="center"></td>
<td align="center"></td>
<td>Web 代码编辑器</td>
</tr>
<tr>
<td align="center">4</td>
<td><a href="https://kapeli.com/dash">Dash</a></td>
<td><a href="https://kapeli.com/">Kapeli</a></td>
<td align="center">√</td>
<td align="center">—</td>
<td align="center">x</td>
<td>API Snippet 代码管理</td>
</tr></tbody></table>
<pre><code>这是一个代码块，此行左侧有四个不可见的空格。
</code></pre>
<div class="highlight highlight-source-python"><pre><span class="pl-en">@requires_authorization</span>
<span class="pl-k">def</span> <span class="pl-en">somefunc</span>(<span class="pl-smi">param1</span><span class="pl-k">=</span><span class="pl-s"><span class="pl-pds">'</span><span class="pl-pds">'</span></span>, <span class="pl-smi">param2</span><span class="pl-k">=</span><span class="pl-c1">0</span>):
    <span class="pl-s"><span class="pl-pds">'''</span>A docstring<span class="pl-pds">'''</span></span>
    <span class="pl-k">if</span> param1 <span class="pl-k">&gt;</span> param2: <span class="pl-c"><span class="pl-c">#</span> interesting</span>
        <span class="pl-c1">print</span> <span class="pl-s"><span class="pl-pds">'</span>Greater<span class="pl-pds">'</span></span>
    <span class="pl-k">return</span> (param2 <span class="pl-k">-</span> param1 <span class="pl-k">+</span> <span class="pl-c1">1</span>) <span class="pl-k">or</span> <span class="pl-c1">None</span></pre></div>
<ol>
<li>
<p>test</p>
<ul>
<li>
<p>test</p>
<p>test</p>
</li>
<li>
<p>test</p>
</li>
</ul>
</li>
<li>
<p>test</p>
</li>
<li>
<p>2323</p>
<ul class="contains-task-list">
<li class="task-list-item"><input checked="" class="task-list-item-checkbox" disabled="" id="" type="checkbox"> test</li>
<li class="task-list-item"><input class="task-list-item-checkbox" disabled="" id="" type="checkbox"> test</li>
</ul>
</li>
</ol>
</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
